/* css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
    list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

body {
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

a {
    color:black;
    text-decoration: none;
}

.logo img{
    max-width: 100%;
    width: 90px;
    height: auto;
    padding: 10px;
}

#mynav {
    background-color: #333;
    color: beige;
    overflow: auto;
    
}

#mynav a {
    color: #fff;

}

#mynav ul {
    list-style: none;
    float:right;

}

#mynav ul li {
    float: left;
}
#mynav ul li a{
    display: block;
    padding-top: 15px;
    padding-right:24px ;
    padding-bottom: 15px;
    padding-left:24px ;
}
#mynav ul li a:hover,
#mynav ul li a.current {
    background: #444;
    color: #f7c08a;
}

.container {
    margin: auto;
    max-width: 1400px;
    overflow: auto;
    padding: 0 20px;
}
.container-img {
    float: left;
    height: 40px;
    width: 100px;
    margin-top: 20px;
  }

#mynav h1 {
    float: left;
    padding-top: 15px;
    color: #fff;
    padding-left: 18px;
}

.containers {
    background-color: #280f0f;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #280f0f;
    padding: 35px 10%;
    padding-right: calc(10 - 30px);
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
}
.col header.title{
    font-family: Arial, Helvetica, sans-serif;
    color: #044c34;
    padding: 0px 0px 20px 30px;
}

.col .contents{
    padding-left: 31px;
    border-left: 2px solid #bababa;
}

.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    transition: all 1s;
    margin-bottom: 40px;

}

.col.contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent
}
.col .contents .box:before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 60%;
    right: calc(100% + 23px);
    top: 0;
    background-color: #11a372;
    border: 2px solid white;
}

.box h4{
    position: relative;
    color: #11a372;
}

.box h3{
    font-size: 18px;
    padding: 10px 0px 6px;
    font-family: Helvetica;
    color: #444;
}
.box p {
    line-height: 3;
    color: #181716;
    font-size: 16px;
}
.mycontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3e2a2ac4;
    width: 100%;
    padding: 50px 8%;
}
.imagesssection{
    grid-area: imageSect;
}
.mysection{
    grid-area: infoSect;
}
.skillss{
    grid-area: skillSect;
}

.mycontainer .mycontents{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: 'imageSect infoSect'
                         'skillSect skillSect';
}
.mycontents .imagesssection{
    position: relative;
    width: 300px;
    height: 380px;
}
.imagesssection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}
.mycontents .imagesssection::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 10px solid #b3282f;
    top: 0px;
    left: 0px;
}

.mysection h1{
    color: #dedce1;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 30px;
    position: relative;
}
.mysection h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    top: 110%;
    left: 0;
    background-color: #3e4945;

}

.mysection h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 400px;
    color: #d5d5cf;
    padding: 10px 0px 8px;
    letter-spacing: 1px;
}
.mysection p{
    color: #eaeae5;
    font-size: 16px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}

.MyInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
     grid-gap: 10px 40px;
     margin-top: 10px;
     margin-bottom: 10px;
     padding-bottom: 20px;
     border-bottom: 2px solid #555;
}

.MyInfo div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.MyInfo div span {
    color: rgb(228, 223, 223);
    letter-spacing: 1px;
}
.mysection button{
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
    transition: ease .40s;
}

.skillss{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}
.skillss .Subject{
    font-size: 18px;
    font-weight: thin;
    color: #aaabb0;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

footer{
    text-align: center;
    background-color: #333;
    color: white;
    overflow: auto;
    padding-top: 15px;
    padding-bottom: 15px;
}

.progressbar{
    width: 100%;
    height: 16px;
    background-color: #044c34;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #044c34;
    border-radius: 15px;
}
.progressline{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #787cb5;
    box-shadow: -1px -1px 2px #222222,
                 1px 1px 2px #111111;
    border-radius: 15px;
}
.progressline::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: #aaabb0;
    font-size: 17px;
}

@media (max-width: 768px){
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }
    .mycontainer .mycontents{
        grid-template-areas: 'imageSect imageSect'
                             'infoSect infoSect'
                             'skillSect skillSect';
    }
    .skillss{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }


}

@media (max-width: 668px){
    .MyInfo{
        grid-template-columns: 1fr;
    }
}